<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:200" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>TODO</title>
  
</head>
<body>
  <div class="container">
    <h1>TO DO</h1>
    <div class="form">
      <ul id="list">
        <li><input type="checkbox" name="todo" value="1" onclick="checkElement(this)"><span>Hacer laboratorio de web</span></li>
        <li><input type="checkbox" name="todo" value="2" onclick="checkElement(this)"><span>ejercicio</span></li>
        <li><input type="checkbox" name="todo" value="3" onclick="checkElement(this)"><span>ir al super</span></li>
        <li><input type="checkbox" name="todo" value="4" checked onclick="checkElement(this)"><span class="done">preparar de cenar</span></li>
        <li><input type="checkbox" name="todo" value="5" onclick="checkElement(this)"><span>tomar 2 litros de agua</span></li>
      </ul>
      <span class="addElement">
      <input id="newitem" type="text" name="newitem">
      <img src="img/add.png" onclick="addElementToList()">
      </span>
    </div>
  </div>
  <script type="text/javascript" src="js/js.js"></script>
</body>
</html>